{
  "buildCommand": "pnpm --filter @workspace/aetheria run build:vercel",
  "outputDirectory": "artifacts/aetheria/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/not-found" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
